<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Site</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="/css/index.css">
</head>

<body>
    <div class="container">

        <!-- header -->
        <div class="row">
            <header>
                <a href="" id="logo">
                    <div>
                        <span id="e">e</span>
                        <span id="s">S</span>
                        <span id="t">t</span>
                        <span id="o">o</span>
                        <span id="r">r</span>
                        <span id="e">e</span>
                    </div>
                </a>

                <nav>
                    <ul id="navbar">
                        <li> <a href="/index.html">Home</a> </li>
                        <li> <a href="/sitePages/shop.html">Shop</a> </li>
                        <li> <a href="/sitePages/contact.html" class="active">Contact</a> </li>
                        <li id="cart-logo"> <a href="/sitePages/cart.html"> <i class="far fa-shopping-bag"></i> </a>
                        </li>

                        <a href="#" id="close"> <i class="far fa-times"></i> </a>
                    </ul>
                </nav>
                <div id="mobile">
                    <a href="/sitePages/cart.html"> <i class="far fa-shopping-bag"></i> </a>
                    <i id="bar" class="fas fa-outdent"></i>
                </div>
            </header>
        </div>

        <!-- hero -->
        <div class="row contact" id="page-header">
            <h2>#let's talk</h2>
            <p>LEAVE A MESSAGE. We love to hear from you!</p>
        </div>

        <!-- address -->
        <div class="row section-p1" id="contact-details">
            <div class="details">
                <span>GET IN TOUCH</span>
                <h2>Visit one of our agency location or contact us today</h2>
                <h3>Head Office</h3>
                <div>
                    <li>
                        <i class="fal fa-map"></i>
                        <p>56, xyz street, anna salai, chennai.</p>
                    </li>
                    <li>
                        <i class="far fa-envelope"></i>
                        <p>contact@park.com</p>
                    </li>
                    <li>
                        <i class="fas fa-phone-alt"></i>
                        <p>9876543210</p>
                    </li>
                    <li>
                        <i class="far fa-clock"></i>
                        <p>Monday to Saturday : 9.00am to 5.00pm</p>
                    </li>
                </div>

            </div>

            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.891944964918!2d80.24532731413586!3d13.042549416848045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526647c977dd31%3A0x652eeb05107197a4!2sAnna%20Salai%2C%20Chennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1674845285962!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>

        <!-- contact form -->
        <div class="row" id="form-details">
            <form action="">
                <span>LEAVE A MESSAGE</span>
                <h2>We love to from your</h2>
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="E-mail">
                <input type="text" placeholder="Subject">
                <textarea cols="30" rows="10" placeholder="Your Message"></textarea>
                <button type="submit" class="normal">Submit</button>
            </form>
        </div>

        <!--newsletter-->
        <div id="newsletter" class="row section-p1 section-m1">
            <div id="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p>
                    Get E-mail updates about our latest shop and <span>special offer.</span>
                </p>
            </div>
            <form class="form">
                <input type="text" placeholder="your email address">
                <button type="submit">Sign Up</button>
            </form>
        </div>

        <!--footer-->
        <div class="row">
            <footer class="section-p1">
                <div class="col">
                    <a href="" id="logo">
                        <div>
                            <span id="e">e</span>
                            <span id="s">S</span>
                            <span id="t">t</span>
                            <span id="o">o</span>
                            <span id="r">r</span>
                            <span id="e">e</span>
                        </div>
                    </a>
                    <h4>Contact</h4>
                    <p>
                        <strong>Address : </strong>
                        Lorem ipsum dolor, sit amet consectetur,adipisicing elit.
                    </p>
                    <p>
                        <strong>Phone : </strong>
                        +91 9876543210
                    </p>
                    <div class="follow">
                        <h4>Follow Us</h4>
                        <div class="icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-youtube"></i>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <h4>About</h4>
                    <a href="#">About Us</a>
                    <a href="#">Delivery Information</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Contact Us</a>
                </div>

                <div class="col">
                    <h4>My Account</h4>
                    <a href="#">Sign In </a>
                    <a href="#">View Cart</a>
                    <a href="#">My Wishlist</a>
                    <a href="#">Track My Order</a>
                    <a href="#">Help</a>
                </div>
            </footer>
            <div class="copyright">
                <p>&copy; 2022, park Tech - Ecommerce Template.</p>
            </div>
        </div>

    </div>

    <script src="/js/index.js"></script>
</body>

</html>